{
    "name": "matmar10/campbx",
    "description": "REST API Client for CampBX Bitcoin exchange using Guzzle library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/matmar10/lib-money"
        },
        {
            "type": "vcs",
            "url": "https://github.com/matmar10/lib-currency-exchange"
        }
    ],
    "require": {
        "guzzle/guzzle": "~3.7",
        "matmar10/lib-money": "dev-master",
        "matmar10/lib-currency-exchange": "dev-master"
    },
    "license": "Apache License Version 2.0",
    "authors": [
        {
            "name": "Matthew J. Martin",
            "email": "matthew.mar10@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Matmar10\\CampBX\\Test": "tests",
            "Matmar10\\": "src"
        }
    },
    "minimum-stability": "dev"
}
